<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>ITALIA LOGIN - LINEE GUIDA</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><!-- !CSS -->
    <link rel="stylesheet" href="css/agid.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><!-- !Body -->

<body>
    <div class="container-fluid"> 
        <section id="main">
            <div class="row">
	            <nav>
		            <ul>
			            <li><a href="testi.html" title="Testi">Testi</a></li>
			            <li><a href="bottoni.html" title="Bottoni">Bottoni</a>
			            <li><a href="colonne.html" title="Colonne">Colonne</a>
			            <li><a href="tabelle.html" title="Tabelle">Tabelle</a>
			            <li><a href="registrati.html" title="Registrati">Registrati</a>
			            <li><a href="registrati-errors.html" title="Registrati - errori">Registrati - Errori</a>
			            <li><a href="nav-tab.html" title="Navigation TAB">Navigation TAB</a></li>
			            <li><a href="cerca.html" title="Cerca">Cerca</a></li>
			            <li><a href="progress-bar.html" title="Barra di progressione">Barra di progressione</a></li>
			            <li><a href="colori.html" title="Colori">Colori</a></li>
			            <li><a href="panels.html" title="Panels">Panels</a></li>
			            <li><a href="tags.html" title="Tags">Tags (Parole chiave e Filtri selezionati)</a></li>
			            <li><a href="dropdown.html" title="Dropdown">Dropdown</a></li>
		            </ul>
	            </nav>
            </div>
        </section><!-- /main -->
        <!-- /footer -->
    </div><!--!/#container -->
    <!-- !Javascript - at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <script>!window.jQuery && document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script> 
</body>
</html>





