<html lang="it">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Panels | ITALIA LOGIN - LINEE GUIDA</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><!-- !CSS -->
    <link rel="stylesheet" href="css/agid.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><!-- !Body -->

<body>
   
    <section class="container-fluid">
	    <div class="row">
	    	<div class="col-md-4 col-md-offset-4">
			    <article class="panel panel-default">
					<div class="panel-body">
						<h3 class="blu-italia-base-color">Malattie rare</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat lectus sed tellus consequat, sit amet lacinia dolor ullamcorper.</p>
						<br>
						<br>
						<br>
						<br>
						<div class="text-right">
							<a href="#" title="">
								<!-- 		Bottone prosegui		 -->
								<span class="fa-stack">
								  <i class="fa fa-circle-thin fa-stack-2x"></i>
								  <i class="fa fa-angle-right fa-stack-1x"></i>
								</span>
								<!-- 		/Bottone prosegui		 -->
							</a>
						</div>
					</div>
				</article>
		    </div>
	    </div>
    </section>
    
    <section class="container-fluid blu-italia-base-bg">
	    <div class="row">
		    <div class="col-md-4 col-md-offset-4">
			    <article class="panel panel-default">
					<div class="panel-body">
						<p class="blu-italia-base-color"><i class="fa fa-circle cittadini-color"></i> Cittadini e vita pubblica</p>
						<h4>Lorem ipsum dolor sit amet</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat lectus sed tellus consequat, sit amet lacinia dolor ullamcorper.</p>
						<br>
						<br>
						<br>
						<br>
					</div>
					<div class="panel-footer">
						<time>4 maggio 2015</time>
					</div>
				</article>
				<div class="text-right">
					<a href="#" title="" class="white-color">
						Vai all'archivio news 
						<!-- 		Bottone prosegui		 -->
						<span class="fa-stack">
						  <i class="fa fa-circle-thin fa-stack-2x"></i>
						  <i class="fa fa-angle-right fa-stack-1x"></i>
						</span>
						<!-- 		/Bottone prosegui		 -->
					</a>
				</div>
		    </div>
	    </div>
    </section>
    <section class="container-fluid">
	    <div class="row">
		    <div class="col-md-4 col-md-offset-4">
			    <p>Note</p>
			    <div class="panel no-border-radius">
				    <div class="panel-body">
				    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat lectus sed tellus consequat, sit amet lacinia dolor ullamcorper.</p>
				    </div>
			    </div>
			    
		    </div>
	    </div>
    </section>
    
    
    <section class="container-fluid">
	    <div class="row">
	    	<div class="col-md-4 col-md-offset-4">
			    <article class="panel panel-default">
					<div class="panel-body">
						<a href="#"><h6>Notizie</h6></a>
						<time class="grigio-40-color">9 Luglio 2015</time>
						<h4>Ecco un bianco scenario per tratteggiarvi l'accompagnamento</h4>
						<p class="grigio-40-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat lectus sed tellus consequat, sit amet lacinia dolor ullamcorper.</p>
						<br>
						<br>
						<a href="#"><i class="fa fa-file-pdf-o fa-2x"></i></a>
					</div>
				</article>
		    </div>
	    </div>
    </section>
    
   
    
   
    
    
    <!-- !Javascript - at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <script>!window.jQuery && document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script> 
</body>
</html>







