<html lang="it">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Testi | ITALIA LOGIN - LINEE GUIDA</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><!-- !CSS -->
    <link rel="stylesheet" href="css/agid.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><!-- !Body -->

<body>
    <div class="container-fluid">
	    <header class="page-header">
	    	<h1>Testi</h1>
	    </header>
		<section>
            <div class="row">
	            <div class="col-md-12">
					<h1>h1 Titolo</h1>
					<!-- didascalia-->
					<div class="well well-sm">
						<small><strong>TITOLO PAGINA</strong> Titillium Web bold, corpo 72sp, interlinea 86sp, spaziatura -20em</small>
					</div>

					<h2>h2 Titolo</h2>
					<!-- didascalia-->
					<div class="well well-sm">
						<small><strong>TITOLO SEZIONE</strong> Titillium Web bold, corpo 60sp, interlinea 72sp, spaziatura -5em</small>
					</div>
					<h3>h3 Titolo</h3>
					<!-- didascalia-->
					<div class="well well-sm">
						<small><strong>TITOLO ARTICOLO</strong> Titillium Web bold, corpo 36sp, interlinea 48sp, spaziatura 0em</small>
					</div>
					<h4>h4 Titolo</h4>
					<!-- didascalia-->
					<div class="well well-sm">
						<small><strong>PARAGRAFO</strong> Titillium Web bold, corpo 24sp, interlinea 36sp, spaziatura 0em</small>
					</div>
					<h5>h5 Titolo</h5>
					<!-- didascalia-->
					<div class="well well-sm">
						<small><strong>TESTO GRANDE</strong> Titillium Web Regular, corpo 21sp, interlinea 28sp, spaziatura 5em</small>
					</div>
					<h6>h6 Titolo</h6>
					<!-- didascalia-->
					<div class="well well-sm">
						<small><strong>TITOLETTO</strong> Titillium Web bold, corpo 18sp, interlinea 28sp, spaziatura 5em</small>
					</div>
					<h7>h7 Titolo</h7>
					<!-- didascalia-->
					<div class="well well-sm">
						<small><strong>TITOLETTO MINIMO</strong> Titillium Web bold, corpo 16sp, interlinea 22sp, spaziatura 10em</small>
					</div>
	            </div>
				<div class="col-md-12">
					<!-- TESTO STANDARD -->
					<p>Ecco un bianco scenario per tratteggiarvi l'accompagnamento degli oggetti di sfondo che pur vivono. Non ne sarò l'artefice impaziente.</p>
					<!-- didascalia-->
					<div class="well well-sm">
						<small><strong>TESTO STANDARD</strong> Titillium Web Regular, corpo 18sp, interlinea 28sp, spaziatura 5em</small>
					</div>
	            </div>
	            <div class="col-md-12">
					<!-- AZIONI -->
					<p>FILTRA - CERCA - TROVA - COMMENTI</p>
					<!-- didascalia-->
					<div class="well well-sm">
						<small><strong>AZIONI</strong> Titillium Web Regular, corpo 18sp, interlinea 28sp, spaziatura 15em</small>
					</div>
	            </div>
	            <div class="col-md-12">
					<!-- CITAZIONE -->
					<blockquote>
                        <p>Ecco un bianco scenario per tratteggiarvi l’accompagnamento degli oggetti di sfondo che pur vivono. Non ne sarò l’artefice impaziente.</p>
                    </blockquote>
                    <!-- didascalia-->
					<div class="well well-sm">
						<small><strong>CITAZIONE</strong> Titillium Web Regular, corpo 18sp, interlinea 28sp, spaziatura 5em, rientro sx 30sp</small>
					</div>
	            </div>
				<div class="col-md-12">
					<!-- TESTO MINIMO -->
					<p><small>Ecco un bianco scenario per tratteggiarvi l'accompagnamento degli oggetti di sfondo che pur vivono. Non ne sarò l'artefice impaziente. Berrò</small></p>
					<!-- didascalia-->
					<div class="well well-sm">
						<small><strong>TESTO MINIMO</strong> Titillium Web Regular, corpo 16sp, interlinea 22sp, spaziatura 10em</small>
					</div>
				</div>
            </div>
            
        </section><!-- /main -->
        <!-- /footer -->
    </div><!--!/#container -->
    <!-- !Javascript - at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <script>!window.jQuery && document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script> 
</body>
</html>
